In [43]:
import pandas as pd

# Load athlete_events.csv
athlete_events_df = pd.read_csv(
    "archive/athlete_events.csv"
)

# Load noc_regions.csv
noc_regions_df = pd.read_csv(
    "archive/noc_regions.csv"
)

# Display the first few rows of each dataframe to verify the data
print("Athlete Events DataFrame:")
print(athlete_events_df.head())

print("\nNOC Regions DataFrame:")
print(noc_regions_df.head())

Athlete Events DataFrame:
   ID                      Name Sex   Age  Height  Weight            Team  \
0   1                 A Dijiang   M  24.0   180.0    80.0           China
1   2                  A Lamusi   M  23.0   170.0    60.0           China
2   3       Gunnar Nielsen Aaby   M  24.0     NaN     NaN         Denmark
3   4      Edgar Lindenau Aabye   M  34.0     NaN     NaN  Denmark/Sweden
4   5  Christine Jacoba Aaftink   F  21.0   185.0    82.0     Netherlands

   NOC        Games  Year  Season       City          Sport  \
0  CHN  1992 Summer  1992  Summer  Barcelona     Basketball
1  CHN  2012 Summer  2012  Summer     London           Judo
2  DEN  1920 Summer  1920  Summer  Antwerpen       Football
3  DEN  1900 Summer  1900  Summer      Paris     Tug-Of-War
4  NED  1988 Winter  1988  Winter    Calgary  Speed Skating

                              Event Medal
0       Basketball Men's Basketball   NaN
1      Judo Men's Extra-Lightweight   NaN
2           Football Men's Football   NaN
3       Tug-Of-War Men's Tug-Of-War  Gold
4  Speed Skating Women's 500 metres   NaN

NOC Regions DataFrame:
   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [44]:
# Merge the athlete_events_df with noc_regions_df on the "NOC" column
merged_df = athlete_events_df.merge(noc_regions_df, on="NOC", how="left")

# Replace the "NOC" column with the "region" column
merged_df = merged_df.drop(columns=["NOC"]).rename(columns={"region": "NOC"})

# Display the updated DataFrame
merged_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal,NOC,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN

In [45]:
# Remove specified columns from the merged DataFrame
filtered_df = merged_df.drop(columns=["ID", "Games", "Event", "Team", "notes"])

# Display the updated DataFrame
filtered_df.head()

,Name,Sex,Age,Height,Weight,Year,Season,City,Sport,Medal,NOC
0,A Dijiang,M,24.0,180.0,80.0,1992,Summer,Barcelona,Basketball,NaN,China
1,A Lamusi,M,23.0,170.0,60.0,2012,Summer,London,Judo,NaN,China
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,1920,Summer,Antwerpen,Football,NaN,Denmark
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,1900,Summer,Paris,Tug-Of-War,Gold,Denmark
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,1988,Winter,Calgary,Speed Skating,NaN,Netherlands

In [46]:
# Rename the "NOC" column to "Country"
filtered_df = filtered_df.rename(columns={"NOC": "Country"})

# Rename USA to 'United States of America' + UK to 'United Kingdom of Great Britain and Northern Ireland'
filtered_df["Country"] = filtered_df["Country"].replace("USA", "United States of America")
filtered_df["Country"] = filtered_df["Country"].replace("UK", "United Kingdom of Great Britain and Northern Ireland")

# Reorder columns to have "Country" before "Name"
filtered_df = filtered_df[
    ["Country"] + [col for col in filtered_df.columns if col != "Country"]
]

# Display the updated DataFrame
filtered_df.head()

,Country,Name,Sex,Age,Height,Weight,Year,Season,City,Sport,Medal
0,China,A Dijiang,M,24.0,180.0,80.0,1992,Summer,Barcelona,Basketball,NaN
1,China,A Lamusi,M,23.0,170.0,60.0,2012,Summer,London,Judo,NaN
2,Denmark,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,1920,Summer,Antwerpen,Football,NaN
3,Denmark,Edgar Lindenau Aabye,M,34.0,NaN,NaN,1900,Summer,Paris,Tug-Of-War,Gold
4,Netherlands,Christine Jacoba Aaftink,F,21.0,185.0,82.0,1988,Winter,Calgary,Speed Skating,NaN

In [47]:
# Display a concise summary of the DataFrame including data types and non-null counts
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 271116 entries, 0 to 271115
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Country  270746 non-null  object
 1   Name     271116 non-null  object
 2   Sex      271116 non-null  object
 3   Age      261642 non-null  float64
 4   Height   210945 non-null  float64
 5   Weight   208241 non-null  float64
 6   Year     271116 non-null  int64
 7   Season   271116 non-null  object
 8   City     271116 non-null  object
 9   Sport    271116 non-null  object
 10  Medal    39783 non-null   object
dtypes: float64(3), int64(1), object(7)
memory usage: 24.8+ MB

In [48]:
# Check for missing values in the DataFrame
missing_values = filtered_df.isna().sum()

# Display the count of missing values for each column
print("Missing Values:")
print(missing_values)

Missing Values:
Country       370
Name            0
Sex             0
Age          9474
Height      60171
Weight      62875
Year            0
Season          0
City            0
Sport           0
Medal      231333
dtype: int64

In [49]:
# Remove rows with missing values in the "Medal" column
filtered_df = filtered_df.dropna(subset=["Medal"])

# Display the updated DataFrame
filtered_df.head()

,Country,Name,Sex,Age,Height,Weight,Year,Season,City,Sport,Medal
3,Denmark,Edgar Lindenau Aabye,M,34.0,NaN,NaN,1900,Summer,Paris,Tug-Of-War,Gold
37,Finland,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,1920,Summer,Antwerpen,Swimming,Bronze
38,Finland,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,1920,Summer,Antwerpen,Swimming,Bronze
40,Finland,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,2014,Winter,Sochi,Ice Hockey,Bronze
41,Finland,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,1948,Summer,London,Gymnastics,Bronze

In [50]:
# Count the number of rows in the DataFrame
total_rows = filtered_df.shape[0]

# Display the total number of rows
print(f"Total Rows: {total_rows}")

Total Rows: 39783

In [51]:
# Count the number of medals for each country
medals_by_country = filtered_df["Country"].value_counts()

# Display the count of medals by country
print("Medals by Country:")
print(medals_by_country)

Medals by Country:
United States of America                                5637
Russia                                                  3947
Germany                                                 3756
United Kingdom of Great Britain and Northern Ireland    2068
France                                                  1777
                                                        ...
Curacao                                                    1
Guatemala                                                  1
Botswana                                                   1
Guyana                                                     1
Tonga                                                      1
Name: Country, Length: 136, dtype: int64

In [52]:
# Convert the DataFrame to JSON
json_data = filtered_df.to_json(orient="records")

# Save the JSON data to a file
with open("data.json", "w") as json_file:
    json_file.write(json_data)

In [54]:
sample_df = filtered_df.sample(n=20, random_state=42)
display(sample_df)

sample_df.to_json("sample_data.json", orient="records", lines=True)

,Country,Name,Sex,Age,Height,Weight,Year,Season,City,Sport,Medal
193601,Russia,Valentin Ivanovich Prokopov,M,27.0,NaN,NaN,1956,Summer,Melbourne,Water Polo,Bronze
193178,Argentina,Pablo Prigioni,M,31.0,191.0,81.0,2008,Summer,Beijing,Basketball,Bronze
138237,China,Li Na,F,16.0,162.0,47.0,2000,Summer,Sydney,Diving,Gold
186605,Slovenia,Primo Peterka,M,22.0,182.0,66.0,2002,Winter,Salt Lake City,Ski Jumping,Bronze
100897,Norway,Mia Terese Hundvin,F,23.0,165.0,55.0,2000,Summer,Sydney,Handball,Bronze
90623,Japan,Masao Harada,M,23.0,177.0,60.0,1936,Summer,Berlin,Athletics,Silver
260894,Bahamas,Andrae Williams,M,25.0,185.0,84.0,2008,Summer,Beijing,Athletics,Silver
177417,Japan,Takashi Ono,M,25.0,160.0,58.0,1956,Summer,Melbourne,Gymnastics,Silver
165254,Netherlands,Mandy Mulder,F,21.0,170.0,61.0,2008,Summer,Beijing,Sailing,Silver
257840,Germany,Marc Weber,M,24.0,191.0,91.0,1996,Summer,Atlanta,Rowing,Silver
247249,United Kingdom of Great Britain and Northern I...,Philip Bryn Vaile,M,32.0,180.0,107.0,1988,Summer,Seoul,Sailing,Gold
159994,Russia,Dmitry Olegovich Mironov,M,32.0,188.0,87.0,1998,Winter,Nagano,Ice Hockey,Silver
246639,Mexico,Rubn Uriza Castro,M,28.0,NaN,NaN,1948,Summer,London,Equestrianism,Silver
256548,China,Wang Hao,M,24.0,175.0,78.0,2008,Summer,Beijing,Table Tennis,Silver
178259,Spain,"Matilde ""Mati"" Ortz Reyes",F,21.0,174.0,67.0,2012,Summer,London,Water Polo,Silver
83221,Australia,Kelvin John Graham,M,28.0,179.0,84.0,1992,Summer,Barcelona,Canoeing,Bronze
265970,Japan,Hiroshi Yoneyama,M,19.0,NaN,NaN,1928,Summer,Amsterdam,Swimming,Silver
75354,Tunisia,Mohamad Tlili ben Abdallah Gammoudi,M,30.0,172.0,60.0,1968,Summer,Mexico City,Athletics,Gold
110188,Canada,"Patricia ""Pat"" Jones (-Dalziel)",F,17.0,NaN,NaN,1948,Summer,London,Athletics,Bronze
208010,Finland,Esko Raimo Saira,M,33.0,176.0,68.0,1972,Winter,Sapporo,Biathlon,Silver