In [2]:
import pandas as pd

# Load athlete_events.csv
athlete_events_df = pd.read_csv(
    "archive/athlete_events.csv"
)

# Load noc_regions.csv
noc_regions_df = pd.read_csv(
    "archive/noc_regions.csv"
)

# Display the first few rows of each dataframe to verify the data
print("Athlete Events DataFrame:")
print(athlete_events_df.head())

print("\nNOC Regions DataFrame:")
print(noc_regions_df.head())

Athlete Events DataFrame:
   ID                      Name Sex   Age  Height  Weight            Team  \
0   1                 A Dijiang   M  24.0   180.0    80.0           China
1   2                  A Lamusi   M  23.0   170.0    60.0           China
2   3       Gunnar Nielsen Aaby   M  24.0     NaN     NaN         Denmark
3   4      Edgar Lindenau Aabye   M  34.0     NaN     NaN  Denmark/Sweden
4   5  Christine Jacoba Aaftink   F  21.0   185.0    82.0     Netherlands

   NOC        Games  Year  Season       City          Sport  \
0  CHN  1992 Summer  1992  Summer  Barcelona     Basketball
1  CHN  2012 Summer  2012  Summer     London           Judo
2  DEN  1920 Summer  1920  Summer  Antwerpen       Football
3  DEN  1900 Summer  1900  Summer      Paris     Tug-Of-War
4  NED  1988 Winter  1988  Winter    Calgary  Speed Skating

                              Event Medal
0       Basketball Men's Basketball   NaN
1      Judo Men's Extra-Lightweight   NaN
2           Football Men's Football   NaN
3       Tug-Of-War Men's Tug-Of-War  Gold
4  Speed Skating Women's 500 metres   NaN

NOC Regions DataFrame:
   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [3]:
# Merge the athlete_events_df with noc_regions_df on the "NOC" column
merged_df = athlete_events_df.merge(noc_regions_df, on="NOC", how="left")

# Replace the "NOC" column with the "region" column
merged_df = merged_df.drop(columns=["NOC"]).rename(columns={"region": "NOC"})

# Display the updated DataFrame
merged_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal,NOC,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN

In [4]:
# Remove specified columns from the merged DataFrame
filtered_df = merged_df.drop(columns=["ID", "Games", "Event", "Team", "notes"])

# Display the updated DataFrame
filtered_df.head()

,Name,Sex,Age,Height,Weight,Year,Season,City,Sport,Medal,NOC
0,A Dijiang,M,24.0,180.0,80.0,1992,Summer,Barcelona,Basketball,NaN,China
1,A Lamusi,M,23.0,170.0,60.0,2012,Summer,London,Judo,NaN,China
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,1920,Summer,Antwerpen,Football,NaN,Denmark
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,1900,Summer,Paris,Tug-Of-War,Gold,Denmark
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,1988,Winter,Calgary,Speed Skating,NaN,Netherlands

In [5]:
# Rename the "NOC" column to "Country"
filtered_df = filtered_df.rename(columns={"NOC": "Country"})

# Reorder columns to have "Country" before "Name"
filtered_df = filtered_df[
    ["Country"] + [col for col in filtered_df.columns if col != "Country"]
]

# Display the updated DataFrame
filtered_df.head()

,Country,Name,Sex,Age,Height,Weight,Year,Season,City,Sport,Medal
0,China,A Dijiang,M,24.0,180.0,80.0,1992,Summer,Barcelona,Basketball,NaN
1,China,A Lamusi,M,23.0,170.0,60.0,2012,Summer,London,Judo,NaN
2,Denmark,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,1920,Summer,Antwerpen,Football,NaN
3,Denmark,Edgar Lindenau Aabye,M,34.0,NaN,NaN,1900,Summer,Paris,Tug-Of-War,Gold
4,Netherlands,Christine Jacoba Aaftink,F,21.0,185.0,82.0,1988,Winter,Calgary,Speed Skating,NaN

In [6]:
# Display a concise summary of the DataFrame including data types and non-null counts
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 271116 entries, 0 to 271115
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Country  270746 non-null  object
 1   Name     271116 non-null  object
 2   Sex      271116 non-null  object
 3   Age      261642 non-null  float64
 4   Height   210945 non-null  float64
 5   Weight   208241 non-null  float64
 6   Year     271116 non-null  int64
 7   Season   271116 non-null  object
 8   City     271116 non-null  object
 9   Sport    271116 non-null  object
 10  Medal    39783 non-null   object
dtypes: float64(3), int64(1), object(7)
memory usage: 24.8+ MB

In [30]:
# Check for missing values in the DataFrame
missing_values = filtered_df.isna().sum()

# Display the count of missing values for each column
print("Missing Values:")
print(missing_values)

Missing Values:
Country       370
Name            0
Sex             0
Age          9474
Height      60171
Weight      62875
Year            0
Season          0
City            0
Sport           0
Medal      231333
dtype: int64

In [7]:
# Remove rows with missing values in the "Medal" column
filtered_df = filtered_df.dropna(subset=["Medal"])

# Display the updated DataFrame
filtered_df.head()

,Country,Name,Sex,Age,Height,Weight,Year,Season,City,Sport,Medal
3,Denmark,Edgar Lindenau Aabye,M,34.0,NaN,NaN,1900,Summer,Paris,Tug-Of-War,Gold
37,Finland,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,1920,Summer,Antwerpen,Swimming,Bronze
38,Finland,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,1920,Summer,Antwerpen,Swimming,Bronze
40,Finland,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,2014,Winter,Sochi,Ice Hockey,Bronze
41,Finland,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,1948,Summer,London,Gymnastics,Bronze

In [8]:
# Count the number of rows in the DataFrame
total_rows = filtered_df.shape[0]

# Display the total number of rows
print(f"Total Rows: {total_rows}")

Total Rows: 39783

In [9]:
# Count the number of medals for each country
medals_by_country = filtered_df["Country"].value_counts()

# Display the count of medals by country
print("Medals by Country:")
print(medals_by_country)

Medals by Country:
USA          5637
Russia       3947
Germany      3756
UK           2068
France       1777
             ...
Curacao         1
Guatemala       1
Botswana        1
Guyana          1
Tonga           1
Name: Country, Length: 136, dtype: int64

In [34]:
# Convert the DataFrame to JSON
json_data = filtered_df.to_json(orient="records")

# Save the JSON data to a file
with open("data.json", "w") as json_file:
    json_file.write(json_data)

In [12]:
sample_df = filtered_df.sample(n=20)
display(sample_df)

sample_df.to_json("sample_data.json", orient="records", lines=True)

,Country,Name,Sex,Age,Height,Weight,Year,Season,City,Sport,Medal
64628,Germany,Martina Maria Ertl-Renz,F,24.0,162.0,59.0,1998,Winter,Nagano,Alpine Skiing,Silver
159199,USA,John Lester Miller,M,20.0,190.0,NaN,1924,Summer,Paris,Rowing,Gold
237770,Finland,Einari Allan Tersvirta,M,17.0,NaN,NaN,1932,Summer,Los Angeles,Gymnastics,Bronze
205739,Kenya,David Lekuta Rudisha,M,23.0,190.0,76.0,2012,Summer,London,Athletics,Gold
2475,Pakistan,Muhammad Akhlaq Ahmed,M,20.0,NaN,NaN,1992,Summer,Barcelona,Hockey,Bronze
13224,Cuba,Ledys Frank Balceiro Pajn,M,25.0,178.0,78.0,2000,Summer,Sydney,Canoeing,Silver
63261,Spain,Patricia Elorza Eguiara,F,28.0,180.0,78.0,2012,Summer,London,Handball,Bronze
258479,Germany,"Rosemarie ""Romi"" Wei-Scherberger",F,29.0,167.0,54.0,1964,Summer,Tokyo,Fencing,Bronze
4996,Australia,"Kate Ruth ""Katie"" Allen",F,26.0,170.0,65.0,2000,Summer,Sydney,Hockey,Gold
33142,Russia,Nataliya Viktorovna Bykova (-Zvonaryova),F,21.0,160.0,59.0,1980,Summer,Moskva,Hockey,Bronze
156217,Greece,Ioannis Melissanidis,M,19.0,172.0,59.0,1996,Summer,Atlanta,Gymnastics,Gold
97564,Australia,"Stephen Roy ""Steve"" Holland",M,18.0,NaN,NaN,1976,Summer,Montreal,Swimming,Bronze
56117,UK,John Ivor Disley,M,23.0,180.0,71.0,1952,Summer,Helsinki,Athletics,Bronze
123911,Germany,Richard Konwiarz,M,49.0,NaN,NaN,1932,Summer,Los Angeles,Art Competitions,Bronze
56606,Romania,Elena Dobrioiu (Radu-),F,22.0,151.0,45.0,1980,Summer,Moskva,Rowing,Bronze
33589,Australia,Maureen Caird (-Jones),F,17.0,165.0,52.0,1968,Summer,Mexico City,Athletics,Gold
72359,Norway,Odd Bernhard Frantzen,M,23.0,NaN,NaN,1936,Summer,Berlin,Football,Bronze
76287,Croatia,Xavier Garca Gadea,M,32.0,198.0,92.0,2016,Summer,Rio de Janeiro,Water Polo,Silver
76918,USA,Justin Alexander Gatlin,M,22.0,186.0,80.0,2004,Summer,Athina,Athletics,Bronze
243264,France,Pierre Trentin,M,24.0,171.0,75.0,1968,Summer,Mexico City,Cycling,Gold