In [1]:
import pandas as pd

# Load athlete_events.csv
athlete_events_df = pd.read_csv(
    "archive/athlete_events.csv"
)

# Load noc_regions.csv
noc_regions_df = pd.read_csv(
    "archive/noc_regions.csv"
)

# Display the first few rows of each dataframe to verify the data
print("Athlete Events DataFrame:")
print(athlete_events_df.head())

print("\nNOC Regions DataFrame:")
print(noc_regions_df.head())

Athlete Events DataFrame:
   ID                      Name Sex   Age  Height  Weight            Team  \
0   1                 A Dijiang   M  24.0   180.0    80.0           China
1   2                  A Lamusi   M  23.0   170.0    60.0           China
2   3       Gunnar Nielsen Aaby   M  24.0     NaN     NaN         Denmark
3   4      Edgar Lindenau Aabye   M  34.0     NaN     NaN  Denmark/Sweden
4   5  Christine Jacoba Aaftink   F  21.0   185.0    82.0     Netherlands

   NOC        Games  Year  Season       City          Sport  \
0  CHN  1992 Summer  1992  Summer  Barcelona     Basketball
1  CHN  2012 Summer  2012  Summer     London           Judo
2  DEN  1920 Summer  1920  Summer  Antwerpen       Football
3  DEN  1900 Summer  1900  Summer      Paris     Tug-Of-War
4  NED  1988 Winter  1988  Winter    Calgary  Speed Skating

                              Event Medal
0       Basketball Men's Basketball   NaN
1      Judo Men's Extra-Lightweight   NaN
2           Football Men's Football   NaN
3       Tug-Of-War Men's Tug-Of-War  Gold
4  Speed Skating Women's 500 metres   NaN

NOC Regions DataFrame:
   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [2]:
# Merge the athlete_events_df with noc_regions_df on the "NOC" column
merged_df = athlete_events_df.merge(noc_regions_df, on="NOC", how="left")

# Replace the "NOC" column with the "region" column
merged_df = merged_df.drop(columns=["NOC"]).rename(columns={"region": "NOC"})

# Display the updated DataFrame
merged_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal,NOC,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN

In [3]:
# Remove specified columns from the merged DataFrame
filtered_df = merged_df.drop(columns=["ID", "Games", "Event", "Team", "notes"])

# Display the updated DataFrame
filtered_df.head()

,Name,Sex,Age,Height,Weight,Year,Season,City,Sport,Medal,NOC
0,A Dijiang,M,24.0,180.0,80.0,1992,Summer,Barcelona,Basketball,NaN,China
1,A Lamusi,M,23.0,170.0,60.0,2012,Summer,London,Judo,NaN,China
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,1920,Summer,Antwerpen,Football,NaN,Denmark
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,1900,Summer,Paris,Tug-Of-War,Gold,Denmark
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,1988,Winter,Calgary,Speed Skating,NaN,Netherlands

In [4]:
# Rename the "NOC" column to "Country"
filtered_df = filtered_df.rename(columns={"NOC": "Country"})

# Rename USA to 'United States of America', UK to 'United Kingdom' etc.
filtered_df["Country"] = filtered_df["Country"].replace(
    "USA", "United States of America"
)
filtered_df["Country"] = filtered_df["Country"].replace(
    "UK", "United Kingdom"
)
filtered_df["Country"] = filtered_df["Country"].replace(
    "Trinidad", "Trinidad and Tobago"
)

filtered_df["Country"] = filtered_df["Country"].replace("Curacao", "Netherlands Antilles")

filtered_df["Country"] = filtered_df["Country"].replace(
    "Virgin Islands, US", "Virgin Islands (U.S.)"
)

# Reorder columns to have "Country" before "Name"
filtered_df = filtered_df[
    ["Country"] + [col for col in filtered_df.columns if col != "Country"]
]

# Display the updated DataFrame
filtered_df.head()

,Country,Name,Sex,Age,Height,Weight,Year,Season,City,Sport,Medal
0,China,A Dijiang,M,24.0,180.0,80.0,1992,Summer,Barcelona,Basketball,NaN
1,China,A Lamusi,M,23.0,170.0,60.0,2012,Summer,London,Judo,NaN
2,Denmark,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,1920,Summer,Antwerpen,Football,NaN
3,Denmark,Edgar Lindenau Aabye,M,34.0,NaN,NaN,1900,Summer,Paris,Tug-Of-War,Gold
4,Netherlands,Christine Jacoba Aaftink,F,21.0,185.0,82.0,1988,Winter,Calgary,Speed Skating,NaN

In [5]:
# Display a concise summary of the DataFrame including data types and non-null counts
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 271116 entries, 0 to 271115
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Country  270746 non-null  object
 1   Name     271116 non-null  object
 2   Sex      271116 non-null  object
 3   Age      261642 non-null  float64
 4   Height   210945 non-null  float64
 5   Weight   208241 non-null  float64
 6   Year     271116 non-null  int64
 7   Season   271116 non-null  object
 8   City     271116 non-null  object
 9   Sport    271116 non-null  object
 10  Medal    39783 non-null   object
dtypes: float64(3), int64(1), object(7)
memory usage: 24.8+ MB

In [6]:
# Check for missing values in the DataFrame
missing_values = filtered_df.isna().sum()

# Display the count of missing values for each column
print("Missing Values:")
print(missing_values)

Missing Values:
Country       370
Name            0
Sex             0
Age          9474
Height      60171
Weight      62875
Year            0
Season          0
City            0
Sport           0
Medal      231333
dtype: int64

In [7]:
# Remove rows with missing values in the "Medal" & "Country" column
filtered_df = filtered_df.dropna(subset=["Medal", "Country"])

# Display the updated DataFrame
filtered_df.head()

,Country,Name,Sex,Age,Height,Weight,Year,Season,City,Sport,Medal
3,Denmark,Edgar Lindenau Aabye,M,34.0,NaN,NaN,1900,Summer,Paris,Tug-Of-War,Gold
37,Finland,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,1920,Summer,Antwerpen,Swimming,Bronze
38,Finland,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,1920,Summer,Antwerpen,Swimming,Bronze
40,Finland,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,2014,Winter,Sochi,Ice Hockey,Bronze
41,Finland,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,1948,Summer,London,Gymnastics,Bronze

In [8]:
# Check for missing values in the DataFrame
missing_values = filtered_df.isna().sum()

# Display the count of missing values for each column
print("Missing Values:")
print(missing_values)

Missing Values:
Country       0
Name          0
Sex           0
Age         732
Height     8711
Weight     9327
Year          0
Season        0
City          0
Sport         0
Medal         0
dtype: int64

In [9]:
# Count the number of medals for each country
medals_by_country = filtered_df["Country"].value_counts()

# Display the count of medals by country
print("Medals by Country:")
print(medals_by_country)

Medals by Country:
United States of America    5637
Russia                      3947
Germany                     3756
United Kingdom              2068
France                      1777
                            ...
Netherlands Antilles           1
Guatemala                      1
Botswana                       1
Guyana                         1
Tonga                          1
Name: Country, Length: 136, dtype: int64

In [10]:
countries = filtered_df["Country"].unique()
countries

array(['Denmark', 'Finland', 'Norway', 'Netherlands', 'France', 'Italy',
       'Spain', 'Azerbaijan', 'Russia', 'Belarus', 'Cameroon',
       'United States of America', 'Hungary', 'Greece', 'Australia',
       'Iran', 'Canada', 'Pakistan', 'Uzbekistan', 'Tajikistan', 'Japan',
       'Ethiopia', 'Switzerland', 'Germany', 'Sweden', 'South Africa',
       'Turkey', 'Bulgaria', 'Egypt', 'United Kingdom', 'Jordan',
       'Romania', 'Puerto Rico', 'Mexico', 'Ghana', 'Morocco',
       'New Zealand', 'Argentina', 'Cuba', 'Uruguay', 'Poland',
       'Czech Republic', 'Nigeria', 'Brazil', 'Austria', 'Lithuania',
       'Indonesia', 'Chile', 'Ukraine', 'Uganda', 'Syria', 'Qatar',
       'Kuwait', 'Individual Olympic Athletes', 'Saudi Arabia',
       'United Arab Emirates', 'Croatia', 'Armenia', 'Serbia', 'Niger',
       'India', 'Belgium', 'Algeria', 'Jamaica', 'Trinidad and Tobago',
       'Colombia', 'Luxembourg', 'Botswana', 'Tunisia', 'South Korea',
       'North Korea', 'China', 'Guyana', 'Israel', 'Kazakhstan',
       'Georgia', 'Kenya', 'Iceland', 'Haiti', 'Malaysia', 'Iraq',
       'Slovakia', 'Bahamas', 'Paraguay', 'Montenegro', 'Ireland',
       'Portugal', 'Guatemala', 'Tanzania', 'Lebanon', 'Kyrgyzstan',
       'Latvia', 'Netherlands Antilles', 'Venezuela', 'Thailand', 'Togo',
       'Peru', 'Estonia', 'Slovenia', 'Nepal', 'Taiwan', 'Zimbabwe',
       'Mongolia', 'Moldova', 'Ivory Coast', 'Fiji', 'Senegal',
       'Dominican Republic', 'Philippines', 'Namibia', 'Liechtenstein',
       'Bermuda', 'Vietnam', 'Virgin Islands (U.S.)', 'Macedonia',
       'Sudan', 'Bahrain', 'Grenada', 'Sri Lanka', 'Mauritius', 'Kosovo',
       'Cyprus', 'Panama', 'Zambia', 'Monaco', 'Mozambique', 'Suriname',
       'Afghanistan', 'Burundi', 'Gabon', 'Ecuador', 'Costa Rica',
       'Djibouti', 'Eritrea', 'Barbados', 'Tonga'], dtype=object)

In [11]:
# Drop Country "Individual Olympic Athletes"
filtered_df = filtered_df[filtered_df["Country"] != "Individual Olympic Athletes"]

In [12]:
# Count the number of rows in the DataFrame
total_rows = filtered_df.shape[0]

# Display the total number of rows
print(f"Total Rows: {total_rows}")

Total Rows: 39769

In [13]:
# Convert the DataFrame to JSON
json_data = filtered_df.to_json(orient="records")

# Save the JSON data to a file
with open("data.json", "w") as json_file:
    json_file.write(json_data)

In [14]:
sample_df = filtered_df.sample(n=20, random_state=42)
display(sample_df)

sample_df.to_json("sample_data.json", orient="records", lines=True)

,Country,Name,Sex,Age,Height,Weight,Year,Season,City,Sport,Medal
70198,Germany,Alfred Flatow,M,26.0,NaN,NaN,1896,Summer,Athina,Gymnastics,Silver
15736,France,Denis Raymond Basset,M,NaN,NaN,NaN,1900,Summer,Paris,Tug-Of-War,Silver
59171,France,Hugues Duboscq,M,26.0,191.0,84.0,2008,Summer,Beijing,Swimming,Bronze
63346,Brazil,Emanuel Fernando Scheffler Rego,M,35.0,190.0,80.0,2008,Summer,Beijing,Beach Volleyball,Bronze
171266,Germany,Gunda Niemann-Stirnemann-Kleemann,F,27.0,170.0,65.0,1994,Winter,Lillehammer,Speed Skating,Bronze
16524,United States of America,"Irving Knott ""Irv"" Baxter",M,24.0,NaN,NaN,1900,Summer,Paris,Athletics,Gold
60467,Serbia,Dragica uri,F,21.0,179.0,70.0,1984,Summer,Los Angeles,Handball,Gold
237959,Serbia,Joef Tertei,M,24.0,189.0,100.0,1984,Summer,Los Angeles,Wrestling,Bronze
260260,Netherlands,Peter Noel Jan Wiersum,M,31.0,173.0,55.0,2016,Summer,Rio de Janeiro,Rowing,Bronze
96786,Germany,Erik Hochstein,M,19.0,192.0,82.0,1988,Summer,Seoul,Swimming,Bronze
126693,Russia,Valentyn Ivanovych Kravchuk,M,24.0,188.0,89.0,1968,Summer,Mexico City,Rowing,Bronze
65877,Poland,Jacek Fafiski,M,25.0,193.0,92.0,1996,Summer,Atlanta,Wrestling,Silver
12040,Germany,Tina Bachmann,F,26.0,165.0,64.0,2004,Summer,Athina,Hockey,Gold
42751,Spain,Fernando Climent Huerta,M,26.0,179.0,72.0,1984,Summer,Los Angeles,Rowing,Silver
208793,Finland,Sami Sakari Salo,M,35.0,190.0,93.0,2010,Winter,Vancouver,Ice Hockey,Bronze
143854,Russia,Aleksandr Viktorovich Lukyanov,M,46.0,160.0,55.0,1996,Summer,Atlanta,Rowing,Bronze
11450,Argentina,"Luciana Paula ""Lucha"" Aymar",F,23.0,178.0,59.0,2000,Summer,Sydney,Hockey,Silver
235884,China,Tan Miao,F,21.0,170.0,60.0,2008,Summer,Beijing,Swimming,Silver
184269,Denmark,Anders Otto Pedersen,M,20.0,NaN,NaN,1920,Summer,Antwerpen,Boxing,Silver
180832,Finland,Marko Mikael Palo,M,26.0,180.0,88.0,1994,Winter,Lillehammer,Ice Hockey,Bronze